// 修正后的DualSubs脚本
var body = $response.body;
var url = $request.url;

if (url.indexOf("youtube.com/watch") !== -1) {
    try {
        // 检查是否有captions字段
        var regex = /"captions":\s*({.*?})/g;
        var match = regex.exec(body);
        if (match && match[1]) {
            var captions = JSON.parse(match[1]);

            // 确保字幕列表存在
            if (captions && captions.playerCaptionsTracklist) {
                var tracks = captions.playerCaptionsTracklist;

                // 遍历字幕列表，查找简体中文字幕
                for (var i = 0; i < tracks.length; i++) {
                    if (tracks[i].languageCode === 'zh-Hans') {
                        tracks[i].default = true;  // 设置简体中文为默认
                        break;
                    }
                }
            }
        }

        // 返回修改后的响应体
        $response.body = JSON.stringify(body);
    } catch (e) {
        $notify("字幕加载失败", "请检查脚本配置或视频字幕", e.toString());
    }
}

$done({ body });
